body{
    --app-background-color: #343a40;
    --menu-background-color: #212529;
    --menu-color: #f8f9fa;
    --menu-border-color: #ced4da;
    --menu-entry-selected-color: #3a86ff;
    --menu-entry-hover-background-color: #343a40;
    --navigation-green: #43aa8b;
    --navigation-red: #f94144;
    --entry-selected: #1d3557;
    --gold: #FAA613;
    --silver: #F6F4F3;
    --copper: #C8553D;
    --color-coins: #FAA613;
    --color-typo: #ced4da;
    --color-value: #e76f51;
}

a {
    text-decoration: none !important;
    color: inherit;
}

table{
    border-spacing: 0px !important;
    border-collapse: collapse !important;
    margin: 0;
    padding: 0;
}

td,th{
    margin: 0;
    padding: 0;
}

label {
    display: block;
    color: #909090;
    font-weight: 400;
    font-size: 10px;
    text-transform: uppercase;
    padding: 0;
    transition: color .3s ease;
    -webkit-transition: color .3s ease;
}

input {
    padding: 8px 0;
    font-size: 14px;
    font-weight: 500;
    font-family: lato,sans-serif;
    border: 0;
    border-bottom: 1px solid #cecece;
    display: block;
    width: 100%;
    color: #424242;
    transition: all .25s ease;
    -webkit-transition: all .25s ease;
    font-family: inherit;
    background-color: rgba(0,0,0,0);
}

textarea:focus, input:focus{
    outline: none;
}

.text-link:hover{
    border-bottom: 1px solid;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.coins{
    color: var(--color-coins);
}

.green{
    color: var(--navigation-green);
}

/**********************************************************
* GLOBAL VIEW
***********************************************************/
.page-centered{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.view-padding{
    padding-top: 26px;
}
/**********************************************************
* LEFT MENU
***********************************************************/

.leftmenu{
    background-color: var(--menu-background-color);
    color: var(--menu-color);
    height: 100vh;
    width: 200px;
    z-index: 1000;
    /*border-right: 1.1px solid var(--menu-border-color);*/
    position: fixed;
}

.leftmenu .menu-title{
    height: 48px;
    padding: 2px 0px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    overflow: hidden;
}

.leftmenu .content{
    padding-top: 8px;
}
.leftmenu .content.bottom{
    padding-top: 8px;
    bottom: 8px;
    position: absolute;
    width: 100%;
}

.leftmenu .content .entry{
    font-size: 13px;
    font-weight: 200;
    min-height: 20px;
    padding: 8px 0;
    width: 100%;
    margin: 0;
    font-weight: 400;
    position: relative;
    text-decoration: none;
    text-transform: none;
    overflow: hidden;
    display: flex;
    align-items: center;
    cursor: pointer;
    white-space: nowrap;
}

.leftmenu .content .entry:hover{
    background-color: var(--menu-entry-hover-background-color);
}

.leftmenu .content .entry.selected{
    background-color: var(--menu-entry-hover-background-color);
    color: var(--menu-entry-selected-color);
}

.leftmenu .content .entry .name{
    margin: 0;
}

.leftmenu .content .entry .icon{
    font-size: 18px;
    margin: 0 12px;
}

.leftmenu .content .entry .main{
    display: flex;
    align-items: center;
}

.leftmenu .content .entry .sub{
    display: flex;
    align-items: center;
    padding-left: 16px;
    padding-top: 8px;
}

.leftmenu .content .entry .sub .name{
    font-size: 12px;
}

.leftmenu .content .entry .sub .icon{
    margin-right: 6px;
    font-size: 16px;
}

/*******************************************************************
* LOADER
********************************************************************/
.l-container {
  width: 100%;
  height: 200px;
  font-size: 6em;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  --color-pawn: #f07167;
  --color-knight: #00afb9;
  --color-rook: #fed9b7;
  --color-queen: #0081a7;
 }

 .l-container.small{
     height: 50px;
     font-size: 1.5em;
 }

 .l-container.medium-small{
     height: 100px;
     font-size: 3em;
 }

 .l-container.medium{
     height: 135px;
     font-size: 4em;
 }

@keyframes chessFalling {
    from { transform: rotate(15deg) translateY(-400%); opacity: 0;}
    10% { transform: rotate(15deg) translateY(-200%); opacity: 1;}
    20% { transform: rotate(15deg);}
    22% { transform: rotate(-12deg);}
    23% { transform: rotate(5deg);}
    24% { transform: rotate(-3deg);}
    35% { transform: scaleY(1); opacity: 1; }
    45% { transform: scaleY(0); opacity: 0; }
    to { transform: scaleY(0) translateY(-400%); opacity: 0; }
}

.chess-loader {
    display: flex;
    justify-content: center;
    align-items: center;
}

.chess-loader .pawn {
    position: absolute;
    transform-origin: 50% 100%;
    opacity: 0;
    color: var(--color-pawn);
    animation: chessFalling 4s 0s linear infinite;
}
.chess-loader .knight {
    position: absolute;
    transform-origin: 50% 100%;
    opacity: 0;
    color: var(--color-knight);
    animation: chessFalling 4s 1s linear infinite;
}
.chess-loader .rook {
    position: absolute;
    transform-origin: 50% 100%;
    opacity: 0;
    color: var(--color-rook);
    animation: chessFalling 4s 2s linear infinite;
}
.chess-loader .queen {
    position: absolute;
    transform-origin: 50% 100%;
    opacity: 0;
    color: var(--color-queen);
    animation: chessFalling 4s 3s linear infinite;
}


/****************************************************************
* LOBBY
*****************************************************************/
.play-lobby-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
}

.lobby-container{
    border: 1px solid black;
    width: 400px;
    height: 450px !important;
    margin: 0;
    padding: 0;
    overflow: auto;
    border-radius: 2px;
    position: relative;
    background-color: var(--app-background-color);
}

.lobby-container .lobby{
    width: 100%;
    text-align: left;
    overflow: auto;
    z-index: 600;
    position: relative;
}

.lobby-container .info-container{
    position:absolute;
    top:0;
    bottom:0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
    font-weight: 200;
    z-index: 500;
}

.lobby-container .lobby th {
    padding-left: 12px;
}

.lobby-container .lobby td {
    padding-left: 12px;
}

.lobby-container .lobby tr{
    border-bottom: 1px solid rgba(0,0,0,0.12);
}

.lobby-container .lobby .icon{
    width: 12px;
    font-size: 12px;
}

.lobby-container .lobby .header{
    background-color: var(--menu-background-color);
    font-size: 16px;
    overflow: hidden;
    height: 36px;
    white-space: nowrap;
    margin-left: 12px;
}

.lobby-container .lobby .entry{
    background-color: var(--app-background-color);
    height: 32px;
    font-size: 14px;
    font-weight: 200;
    cursor: pointer;
}

.lobby-container .lobby .entry:hover{
    background-color: white;
}

.available-times{
    font-weight: 300;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 20px;
    padding-bottom: 12px;
}

.available-times .time-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.available-times .time-container .time{
    width: 64px;
    border: 1px solid black;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s ease;
    font-size: 18px;
    display: block;
    text-align: center;
}

.available-times .time-container .time:hover{
    color: #fff;
    background-color: var(--menu-background-color);
}

.lobby-actions{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    font-size: 16px;
    font-weight: 400;
}

.lobby-actions .selected-decks{
    border: 1px solid black;
    border-radius: 5px;
    padding: 4px 12px;
}

.lobby-actions .selected-decks .title{
    padding-bottom: 4px;
}

.lobby-actions .selected-decks .entry{
    font-size: 14px;
    display: flex;
    align-items: center;
    padding: 2px 0;
    font-weight: 200;
}

.lobby-actions .selected-decks .entry .deck-color{
    width: 12px;
    height: 12px;
    border-radius: 3px;
    margin-right: 8px;
}

.lobby-actions .selected-decks .entry .deck-color.white{
    background-color: #fff;
}

.lobby-actions .selected-decks .entry .deck-color.black{
    background-color: #000;
}

/*******************************************************
* OVERLAY
********************************************************/
.overlay{
    position:fixed;
    height:100%;
    width: 100%;;
    background-color: rgba(0, 0, 0, 0.6);
    display:flex;
    align-items: center;
    justify-content: center;
    top:0;
    left: 0;
    z-index: 2000;
}

.overlay .box{
    width: 400px;
    min-height: 150px;
    background-color: #fff;
    border-radius: 15px;
    display: block;
    color: var(--menu-background-color);
    position: relative;
    overflow: hidden;
}

.overlay .box .title{
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 12px 0;
    color: white;
    font-weight: 500;
    text-align: center;
}

.overlay .box .title.grey{
    background-color: #333;
}

.overlay .box .title.green{
    background-color: var(--navigation-green);
}

.overlay .box .title.red{
    background-color: var(--navigation-red);
}

.overlay .box .title span{
    display: block;
    text-align: center;
}

.overlay .box .title .sub{
    font-size: 12px;
    font-weight: 400;
}

.overlay .box .content{
    width: 100%;
}

.overlay .box .button-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 8px;
}

/*******************************************************
* OVERLAY-PROMOTE
********************************************************/

.overlay-options-selection .piece-container:hover .img-overlay{
    background-color: rgba(10, 0, 0, 0.6);
}

.overlay-options-selection{
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    display:flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.chessboard-container{
    position:relative;
}

.overlay-options-selection .box{
    background-color: #fff;
    border-radius: 15px;
    display: grid;
    color: var(--menu-background-color);
    position: relative;
    overflow: hidden;
}

.overlay-options-selection .piece{
    width: 1.8em;
    height: 1.8em;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
}

.overlay-options-selection .box .content{

    width: 100%;
}

.overlay-options-selection .box .button-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}



/**************************************************
* INFO PANEL
***************************************************/

.info-panel{
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--navigation-red);
    width: 100%;
    padding-left: 12px;
    display: flex;
    align-items: center;
    z-index: 1500;
    height: 28px;
    overflow:hidden;
    transition: 0.25s;
    color: #fff;
}

.info-panel.open{
    height: 28px;
}

.info-panel.close{
    height: 0px;
}

.info-panel.error{
    background-color: var(--navigation-red);
}

.info-panel.success{
    background-color: var(--navigation-green);
}

.info-panel .message{
    font-weight: 400;
    font-size: 12px;
}

.info-panel .close{
    position: absolute;
    right: 20px;
    cursor: pointer;
}

.info-panel .close:hover{
    color: #000;
}

/************************************************
* COLLECTION
*************************************************/

.collection-container{
    background-color: var(--app-background-color);
    height: 450px !important;
    border-radius: 5px;
    border: 1px solid black;
    width: 350px;
    overflow: auto;
    position: relative;
}

.collection-container .info-container{
    position:absolute;
    top:0;
    bottom:0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
    font-weight: 200;
    z-index: 500;
}

.collection-container .entry{
    background-color: var(--app-background-color);
    max-height: 36px;
    font-size: 14px;
    font-weight: 200;
    padding: 4px 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    overflow: hidden;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    position: relative;
    will-change: height, max-height;
}

.collection-container .entry:hover{
    color: var(--menu-background-color);
    background-color: white;
    max-height: 150px;
}

.collection-container .entry .more-infos{
    visibility: hidden;
    text-align: justify;
    padding-bottom: 12px;
}

.collection-container .entry:hover .more-infos{
    visibility: visible;
}

.collection-container .entry .name{
    font-weight: 500;
    padding-left: 6px;
}

.collection-container .entry .value{
    padding-left: 6px;
    color: var(--color-value);
}

.collection-container .entry .image {
    display: inline-block;
}

.collection-container .entry .main-infos {
    display: flex;
    align-items: center;
    transition: 0.3s;
}

.collection-container .entry:hover .main-infos {
    font-size: 18px;
}

.collection-container .entry .piece-container .piece {
    width: 35px;
    height: 35px;
    position: relative;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
}

.collection-container .entry:hover .piece-container .piece {
    width: 50px;
    height: 50px;
}

.collection-container .entry .black{
    display: none;
}

.collection-container .image:hover .black{
    display: block;
}

.collection-container .image:hover  .white{
    display: none;
}

.collection-container .entry .locked{
    position: absolute;
    right: 16px;
    font-size: 18px;
    cursor: pointer;
}

.collection-container .entry:hover .locked{
    font-size: 22px;
}

.collection-container .entry .locked .unlock{
    display: none;
}

.collection-container .entry .locked:hover .unlock{
    display: block;
}

.collection-container .entry .locked:hover .lock{
    display: none;
}

/**************************************************
* CLOCK
***************************************************/
.clock-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 10px;
    border-radius: 5px;
    right: 12px;
    position: absolute;
    font-size: 14px;
    font-weight: 600;
    width: 68px;
}

.clock-container.white{
    background-color: #fff;
    color: #000;
}

.clock-container.black{
    background-color: #000;
    color: #fff;
}

.clock-container.stopped{
    background-color: #888 !important;
    color: #000 !important;
}

.clock-container *{
    min-height: 12px;
    display: inline-flex;
    align-items: center;
}

.clock-container .icon{
    padding-right: 8px;
    padding-top: 2px;
    font-size: 20px;
    font-weight: 600;
}

.clock-container .time{
    width: 48px;
}

.clock-container .time .separator{
    padding: 0 2px;
}
/**************************************************
* UPDATE ELO / COINS
***************************************************/
.update {
    width: 100%;
    text-align: center;
    padding-top: 8px;
}

.update .update-title{
    font-weight: 300;
    display: block;
}

.update .info{
    font-weight: 400;
    display: inline-flex;
    align-items: center;
}

.update .difference{
    margin-left: 6px;
    font-weight: 600;
}

.update .difference.positive{
    color: var(--navigation-green);
}

.update .difference.negative{
    color: var(--navigation-red);
}

.update .limit{
    font-style: italic;
    font-size: 12px;
    color: #a4a4a4;
}

.icon-coin{
    color: var(--color-coins);
    padding-top: 2px;
    margin-left: 4px;
}

/****************************************************
* PROFILE
****************************************************/
.profile-container{
    width:100%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.profile-column{
    width: 450px;
}

.profile-column .infos{
    width: 100%;
    border: 1px solid #fff;
    padding: 10px 16px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.profile-column .infos .main{
    font-weight: 600
}

.profile-column .secondary{
    font-weight: 300;
    font-size: 16px
}
.profile-column .rating{
    color: var(--navigation-green);
}

.profile-column .tertiary{
    font-weight: 300;
    font-size: 12px;
}

.profile-column .game-results{
    padding: 10px 20px;
    max-height: 450px;
    width: 100%;
}

.profile-column .title{
    font-size: 18px;
}

.profile-column .game-results .entry{
    display: flex;
    align-items: center;
    padding: 10px 16px;
    font-size: 14px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.profile-column .game-results .entry .players{
    width: 250px;
    padding: 0 10px
}

.profile-column .game-results .entry .players .player{
    display: flex;
    align-items: center;
}

.profile-column .game-results .entry .players .color{
    width: 12px;
    height: 12px;
    border-radius: 3px;
    margin: 0 10px;
}

.profile-column .game-results .entry .players .color.white{
    background-color: #fff;
}

.profile-column .game-results .entry .players .color.black{
    background-color: #000;
}

.profile-column .game-results .entry .players .name{
    font-weight: 200;
}

.profile-column .game-results .entry .players .elo{
    margin-left: 6px;
}

.profile-column .game-results .date{
    font-weight: 200;
}

.self-result{
    height: 20px;
    width: 36px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size:12px;
    font-weight: 200;
    margin-right: 16px;
    color: white
}

.self-result.draw{
    background-color: #888;
}

.self-result.win{
    background-color: var(--navigation-green);
}

.self-result.lose{
    background-color: var(--navigation-red);
}

/**************************************************
* LEADERBOARD
**************************************************/

.leaderboard-container{
    border: 1px solid black;
    width: 400px;
    height: 450px !important;
    margin: 0;
    padding: 0;
    overflow: auto;
    border-radius: 2px;
    position: relative;
    background-color: var(--app-background-color);
}

.leaderboard-container .info-container{
    position:absolute;
    top:0;
    bottom:0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
    font-weight: 200;
    z-index: 500;
}

.leaderboard-container .leaderboard{
    width: 100%;
    text-align: left;
    overflow: auto;
    z-index: 600;
    position: relative;
}

.leaderboard-container .header{
    background-color: var(--menu-background-color);
    font-size: 16px;
    overflow: hidden;
    height: 36px;
    white-space: nowrap;
    margin-left: 12px;
}

.leaderboard-container .entry{
    background-color: var(--menu-background-color);
    font-size: 16px;
    overflow: hidden;
    height: 36px;
    white-space: nowrap;
    margin-left: 12px;
    width: 100%;
}

.leaderboard-container .entry{
    background-color: var(--app-background-color);
    height: 32px;
    font-size: 14px;
    font-weight: 200;
    cursor: pointer;
}

.leaderboard-container .entry.self{
    /*background-color: var(--entry-selected);*/
    color: #e76f51;
}

.leaderboard-container .entry:hover{
    background-color: white;
}

.leaderboard-container .leaderboard th {
    padding-left: 12px;
}

.leaderboard-container .leaderboard td {
    padding-left: 12px;
}

.leaderboard-container .leaderboard tr{
    border-bottom: 1px solid rgba(0,0,0,0.12);
}

.leaderboard-container .leaderboard td.special-rank1 {
    color: var(--gold);
    font-size: 20px;
    width: 60px;
    text-align: center;
}

.leaderboard-container .leaderboard td.special-rank2 {
    color: var(--silver);
    font-size: 16px;
    width: 60px;
    text-align: center;
}

.leaderboard-container .leaderboard td.special-rank3 {
    color: var(--copper);
    font-size: 14px;
    width: 60px;
    text-align: center;
}

/********************************************************
* GAME ACTIONS
*********************************************************/
.actions-container{
    font-size: 12px;
    font-weight: 200;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    padding-left: 16px;
}

.actions-container .actions{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.actions-container .info{
    font-style: italic;
}

.actions-container .actions .action{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 4px 8px;
    border-radius: 3px;
    border: 1px solid black;
    margin: 4px 8px;
    cursor: pointer;
    background-color: var(--menu-background-color)
}

.actions-container .actions .action.red{
    color: var(--navigation-red);
}

.actions-container .actions .action.green{
    color: var(--navigation-green);
}

/**************************************************
* DAILY REWARD
***************************************************/

.daily-reward-container{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.daily-reward-container .title{
    font-size: 18px;
}

.daily-reward{
    height: 42px;
    border-radius: 5px;
    border: 1px solid black;
    min-width: 100px;
    padding: 0 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: 0.25s;
    background-color: var(--menu-background-color);
    margin: 12px;
}

.daily-reward span{
    display: flex;
    align-items: center;
}

.daily-reward span .icon{
    margin-left: 6px;
    padding-top: 3px;
}

.daily-reward.active{
    color: var(--color-coins);
    font-size: 18px;
    font-weight: 600;
}

.daily-reward.active:hover{
    color: #fff !important;
    background-color: var(--color-coins);
    cursor: pointer;
}

.daily-reward.inactive{
    font-style: italic;
    color: #a4a4a4;
    font-size: 12px;
}

/**************************************************
* DECK
***************************************************/
.browse-decks{
    height:100%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: auto;
    margin: 0;
}

.browse-decks .add-deck{
    width:460px;
    min-height: 120px;
    display: flex;
    align-items: center;
    border: 4px dashed rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    justify-content: center;
    font-size: 64px;
    font-weight:1200 ;
    margin: 8px;
    cursor: pointer;

}

.browse-decks .add-deck:hover{
    border: 4px dashed #fff;
    color: #fff;
    transition: 0.3s ease;
}

.deck-entry{
    width:460px;
    min-height: 120px;
    border: 0.5px solid black;
    background: var(--menu-background-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    margin: 8px;
    padding: 8px;
    transition: 0.3s ease;
    position: relative;
}

.deck-entry.selectable:hover{
    color: var(--menu-background-color) !important;
    background-color: #fff;
    cursor: pointer;
}

.deck-entry .info{
    align-items: center;
    display: flex;
    height: 100%;
    width: 72px;
}

.deck-entry .info .select-color{
    position: absolute;
    top: 0px;
    right: 0px;
    display: flex;
    align-items: center;
}

.deck-entry .info .select-color img{
    width: 45px;
    height: 45px;
}

.deck-entry .info .select-color .unselected{
    opacity: 0.2;
}

.deck-entry .info .value-container{

}

.deck-entry .info .value{
    font-size: 32px;
    font-weight: 600;
    color: var(--color-value);
}

.deck-entry .info .value.over{
    color: var(--navigation-red) !important;
}

.deck-entry .info .max-value{
    font-size: 16px;
    font-weight: 400;
}

.deck-entry .content{
    height: 100%;
    display: inline;
    justify-content: flex-start;
    align-items: center;
}

.deck-entry.selectable:hover .content .chess-board{
    box-shadow: 0px 0px  0px 2px rgba(0,0,0,1);
}

.deck-entry .content .name{
    font-size: 20px;
    padding-bottom: 4px;
    padding-top: 0;
    border-bottom: none;
    margin-bottom: 4px;
}

.deck-entry.content input.name{
    color: var(--color-typo);
    transition: 0.3s ease;
}

.deck-entry .content input.name:hover{
    color: #fff;
    background-color: var(--app-background-color);
}

.edition-container{

}

.edition-container .edition{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px;
}

.edition-container .edition .info-box{
    width: 164px;
    padding: 8px 12px;
    margin-right: 8px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: var(--menu-background-color);
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-content: center;
}

.edition-container .edition .info-box .info{
    text-align: center;
    font-style: italic;
    font-weight: 200;
    font-size: 14px;
}

.edition-container .edition .info-box .piece-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: stretch;
    text-align: left;
    width: 100%;
}

.edition-container .edition .info-box .piece-info .name{
    font-size: 22px;
    font-weight: 600;
}

.edition-container .edition .info-box .piece-info .description{
    font-size: 14px;
    font-weight: 200;
}

.edition-container .edition .info-box .piece-info .value{
    font-size: 16px;
    color: var(--color-value);
}

.edition-container .actions{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4px;
}

.edition-container .actions .info{
    font-size: 14px;
    max-width: 200px;
    font-style: italic;
    text-align: center;
    font-weight: 200;
}

/************************************************************************
* SHOP BROWSE
*************************************************************************/

.shop-browse-container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 16px;
    height: 100%;
}

.shop-browse-container .left-panel{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid black;
}

.shop-browse-container .pieces-container{
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    height: calc(100% - 26px) !important;
}

.shop-browse-container .pieces-container .piece-entry{
    border: 1px solid black;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 120px;
    width: 120px;
    margin: 8px;
    transition: 0.3s ease;
}

.shop-browse-container .pieces-container .piece-entry:hover{
    background-color: #fff;
    color: #000 !important;
    cursor: pointer;
}

.shop-browse-container .pieces-container .piece-entry .piece.black{
    display: none;
}

.shop-browse-container .pieces-container .piece-entry:hover .piece.white{
    display: none;
}

.shop-browse-container .pieces-container .piece-entry:hover .piece.black{
    display: block;
}

.shop-browse-container .pieces-container .piece-entry .piece{
    height: 64px;
    width: 64px;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
}

.shop-browse-container .pieces-container .piece-entry .name{
    font-weight: 600;
    margin: 2px;
}

.shop-browse-container .pieces-container .piece-entry .value{
    margin-left: 4px;
    font-weight: 200;
    color: var(--color-value);
}

.shop-browse-container .pieces-container .piece-entry .cost{
    color: var(--color-coins);
    padding: 4px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
}

.shop-browse-container .pieces-container .piece-entry .cost .icon{
    margin-left: 4px;
    font-size: 16px;
    padding-top: 1px;
}

.shop-browse-container .pieces-container .piece-entry .owned{
    font-style: italic;
    font-weight: 200;
    padding: 4px 8px;
}

/************************************************************************
* SHOP PIECE
*************************************************************************/

.shop-piece-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

}

.shop-piece-container .main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 16px;
    padding: 32px;
    border-bottom: 1px solid black;
}

.shop-piece-container .main .piece{
    height: 128px;
    width: 128px;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
}

.shop-piece-container .main .piece.black{
    display: none;
}

.shop-piece-container .main .image:hover .piece.white{
    display: none;
}

.shop-piece-container .main .image:hover .piece.black{
    display: block;
}

.shop-piece-container .infos{
    display: flex;
    align-items: center;
}

.shop-piece-container .infos .name-positions{
    margin-left: 32px;
}

.shop-piece-container .infos .position{
    padding: 0 8px;
    font-size: 24px
}

.shop-piece-container .main .name{
    font-weight: 600;
    font-size: 48px;
    margin: 2px;
}

.shop-piece-container .main .value{
    margin-left: 4px;
    font-weight: 200;
    color: var(--color-value);
}

.shop-piece-container .main .purchase{
    display: flex;
    align-items: center;
}

.shop-piece-container .main .purchase-button{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 4px 8px;
    border: 1px solid black;
    border-radius: 5px;
    width: 116px;
    background-color: var(--menu-background-color);
    transition: 0.3s ease;
}

.shop-piece-container .main .purchase-button:hover{
    color: #000 !important;
    background-color: #fff;
    cursor: pointer;
}

.shop-piece-container .main .purchase-button .text{
    font-size: 20px;
}

.shop-piece-container .main .cost{
    color: var(--color-coins);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 16px;
}

.shop-piece-container .main .cost .icon{
    margin-left: 4px;
    padding-top: 1px;
}

.shop-piece-container .main .owned{
    font-style: italic;
    font-weight: 200;
    font-size: 32px;
}

.shop-piece-container .sub{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 32px;
    font-size: 16px;
    font-weight: 200;
}

.shop-piece-container .bottom{
    justify-self: flex-end;
    padding: 16px;
}
